<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_alg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/example"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="32dp"/>

    <TextView
        android:id="@+id/tv_alg_difficult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/example"
        android:padding="16dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:gravity="end"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_calculate"
            android:layout_margin="32dp"
            android:contentDescription="@string/calculate" />

        <ScrollView
            android:id="@+id/sv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_alg_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/large_text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>